{
    "name": "Bet It Happens",
    "short_name": "Bet It Happens",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1b1e",
    "theme_color": "#1a1b1e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/text_logo.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/text_logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}